<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="contact,email,message,queries,questions,enquiries,enquiry,inquiries,inquiry">
    <meta name="description" content="We are always delighted when people get in contact with us. Please contact us here for media or business enquiries.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/contactUsLinks.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../CSS/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../JS/contactUsLinks.js"></script>

    <title>Contact Us | Cyber Volunteers</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            border-radius: 15px;
            background-color: white;
            padding: 20px;

        }

        .header {
            padding-top: 60px;
            margin-bottom: 25px;
            text-align: center;
            color: #f44336;
            font-size: 17px;
        }

        .description {
            margin-top: 30px;
            margin-bottom: 15px;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            color: #000000;
            font-size: 15px;
        }

        .label1 {
            margin-top: 12px;
            margin-bottom: 10px;
            margin-right: 10px;
            text-align: center;
            color: #f44336;
            font-size: 15px;
        }

        .label2 {
            margin-top: 12px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 47.5%;
            color: #f44336;
            font-size: 15px;
        }

        .box1 {
            display: inherit;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px 15px;
            text-align: center;
            font-size: 15px;
            background: white;
            border: 2px solid #ccc;
            padding: 20px;
            width: 350px;
            height: 200px;
            cursor: pointer;
        }

        .box1:hover {
            background-color: #f0ecec;
        }

        .text1 {
            padding: 20px;
            margin-right: 8px;
            margin-left: 8px;
            font-size: 15px;
        }

        @media (min-width: 801px) {

            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            .container {
                border-radius: 15px;
                background-color: white;
                padding: 20px;

            }

            .header {
                padding-top: 60px;
                margin-bottom: 25px;
                text-align: center;
                color: #f44336;
                font-size: 30px;
            }

            .description {
                margin-top: 30px;
                margin-bottom: 15px;
                margin-left: 25%;
                margin-right: 25%;
                text-align: center;
                color: #000000;
                font-size: 22px;
            }

            .label1 {
                margin-top: 12px;
                margin-bottom: 10px;
                margin-right: 10px;
                text-align: center;
                color: #f44336;
                font-size: 20px;
            }

            .label2 {
                margin-top: 12px;
                margin-bottom: 10px;
                margin-right: 10px;
                margin-left: 47.5%;
                color: #f44336;
                font-size: 20px;
            }

            .box1 {
                display: inherit;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 15px 15px;
                text-align: center;
                font-size: 15px;
                background: white;
                border: 2px solid #ccc;
                padding: 20px;
                width: 600px;
                height: 155px;
                cursor: pointer;
            }

            .box1:hover {
                background-color: #f0ecec;
            }

            .text1 {
                padding: 20px;
                margin-right: 8px;
                margin-left: 8px;
                font-size: 18px;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                background-color: white;
            }

            li,
            a,
            button {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                text-decoration: none;
                color: black;
            }

            header {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 20px 10%;
                margin-top: 0;
                background-color: white;
                z-index: 100;
            }

            .nav_links li {
                display: inline-block;
                padding: 0px 20px;
            }

            .nav_links li a {
                transition: all 0.3s ease 0s;
            }

            #mainLink {
                margin-right: auto;
            }

        }
    </style>
</head>

<body>
    <div id="pageContainer">
        {{> header}}
        <div id="contentWrap">

            <div class="header">
                <h1>Contact Us</h1>
            </div>

            <div class="description">
                <p>We are always delighted when people get in contact with us and would love to talk about the project.
                    We have an open mind and are eager to listen.</p>
            </div>

            <button class="box1" id="business-enquiries">
                <h1>Business Enquiries</h1>
                <div class="text1">
                    <p>If you wish to partner with us or learn more about our work please get in contact here.</p>
                </div>
            </button>

            <p></p>

            <button class="box1" id="media-enquiries">
                <h1>Media Enquiries</h1>
                <div class="text1">
                    <p>If you wish to learn more about us for media purposes then please contact us here.</p>
                </div>
            </button>
        </div>
        <link href="../CSS/footer.css" rel="stylesheet">
<footer id="footer">
    <div class="footerText">© 2021 Cyber Volunteers
    </div>
</footer>
    </div>
</body>