
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "../CSS/Login Page.css" rel = "stylesheet" type = "text/css" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../JS/login.js"></script>

    <title>LoginPage</title>
    <style>/* Bordered form */
        form {
          border: 3px solid #f1f1f1;
          padding: 200px 0;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin-left: auto;
          margin-right: auto;
        }
        
        /* Full-width inputs */
        input[type=text], input[type=password] {
          
          width: 390px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          padding: 12px 20px;
          margin-bottom: 25px;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #f44336;
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          padding: 14px 20px;
          margin-top: 15px;
          margin-bottom: 20px;
          margin-left: 90px;
          border: none;
          cursor: pointer;
          width: 40%;
        }
        
        /* Add a hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          margin-left: 30%;
        }

        .header {
          padding: 25px;
          text-align: center;
          color: #f44336;
          font-size: 30px; 
        }

    </style>
</head>

<body>
    <header>
        <a href="#" id="mainLink">CYBER VOLUNTEERS</a>
        <nav>
            <ul class="nav_links">
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">JOIN</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SEARCH</a></li>
            </ul>
        </nav>
    </header>

    <form action="action_page.php" method="post">
      
        <div class="header">
            <h1>Login</h1>
        </div>

        <div class="container">
          <label for="email"><b>Username</b></label>
          <input type="email" style="margin-left:8px" class="email" placeholder="Enter Email" name="email" required>

          <p> </p>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" class="password" style="margin-left:15px" placeholder="Enter Password" name="psw" required>
      
          <p> </p>

          <button type="submit">Submit</button>

          <p> </p>

          <label>
            <input type="checkbox" style="margin-left:230px" checked="checked" name="remember" id="rememberMeCheckbox"> Remember me
          </label>
        </div>

      </form>

