<!DOCTYPE html>
<html lang="en">
<style>
    .maintext{
        
        text-align: center;
        padding-top: 300px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
        font-weight: 700;
        margin-left: 40px;
        margin-right: 40px;
        
    }
    .subtext{
        text-align: center;
        padding-top: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        margin-left: 40px;
        margin-right: 40px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/header.css">
    <title>Need to be Verified</title>
</head>
<body>
    <header id="header">
        <a href="#" id="mainLink">CONNECT VOLUNTEERS</a>
        <nav>
            <ul class="nav_links">
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">JOIN</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SEARCH</a></li>
            </ul>
        </nav>
    </header>
    <div class="maintext">Your Account Needs to be Verified before you can perform this action</div>
    <div class="subtext">For more information about the verification process please contact us</div>
</body>
</html>