<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "Sign Up Page 1.css" rel = "stylesheet" type = "text/css" >
    <title>Sign Up Page 1</title>
    <style>
        body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #f44336;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #f44336;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        .header {
          margin-top: 15px;
          margin-bottom: 35px;
          text-align: center;
          color: #f44336;
          font-size: 30px; 
        }

        .label1 {
          margin-top: 17px;
          margin-bottom: 27px;
        }
        
    </style>
</head>

<body>
    <header>
        <a href="#" id="mainLink">CONNECT VOLUNTEERS</a>
        <nav>
            <ul class="nav_links">
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">JOIN</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SEARCH</a></li>
            </ul>
        </nav>
    </header>
    

    <div class="header">
        <h1>Sign Up</h1>
    </div>

    <div class="container">
    <form action="/action_page.php">

        <label for="username">Email</label>
        <input type = "text" id="username" name="username" placeholder="Your email">

        <label for="password">Password</label>
        <input type = "text" id="password" name="password" placeholder="Your password">

        <label for="gender">Gender</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="Sal">Salutation</label>
        <select id="Sal" name="Sal">
            <option value="Mr">Mr</option>
            <option value="Dr">Dr</option>
            <option value="Mrs">Mrs</option>
            <option value="Miss">Miss</option>
        </select>

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name">
        
        <div class="label1">
            <label for="bday">Birthday</label>
            <input type="date" name="bday" id="bday">
        </div>

        <p></p>

        <label for="nation">Nationality</label>
        <input type="text" name="nation" id="nation" placeholder="Your nationality">

        <label for="occ">Occupation (OPTIONAL)</label>
        <input type="text" name="occ" id="occ" placeholder="Your occupation">

        <label for="pc">Address</label>
        <input type="text" name="address" id="pc" placeholder="Your address">

        <label for="pc">Postcode</label>
        <input type="text" name="pc" id="pc" placeholder="Your postcode">

        <label for="pc">Country</label>
        <input type="text" name="pc" id="pc" placeholder="Your country">

        <label for="num">Mobile Number</label>
        <input type="text" name="num" id="num" placeholder="Your mobile number">

        <label for="num">Languages (Please enter any known languages)</label>
        <input type="text" name="lang" id="lang" placeholder="Your known languages">

        <label for="subject">Skills and Interests (Please enter any that you feel relevant)</label>
        <textarea id="subject" name="subject" placeholder="Your skills and interests, for e.g. 'Skills: web development. Interests: animals.'" style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
    </div>

    </body>